# springPractice

./: .gitignore  pom.xml
src/main/java/spring/: App.java  ConsoleOutputController.java  ConversionTool.java  GenericArray.java  RedBlackTree.java  RedBlackTreeOriginalVersion.java  StateModel.java  利用CharBuffer来交换ByteBuffer数据中相邻的字符过程示意图.txt
src/main/java/spring/annotationConfigurationInterBeanDependencies/: AccountRepository.java  CustomDataSource.java  TransferServiceImpl.java
src/main/java/spring/annotationConfigurationInterBeanDependencies/config/: RepositoryConfig.java  ServiceConfig.java  SystemTestConfig.java
src/main/java/spring/captcha/: Captcha.java  CaptchaFactory.java  LineCaptcha.java  LineCaptchaTest.java  WriteVerificationCodeImageHelper.java
src/main/java/spring/config/: CustomContextLoaderListener.java  RootConfig.java  RootErrorController.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/spring/converterFactory/: ConverterFactoryTest.java
src/main/java/spring/copyFile/: CopyFileTime.java  CopyProcessor.java  CustomCopyFile.java  JDKStandardCopy.java  LargeFileNIOCopy.java  MultiThreadCopy.java  MultiThreadCopyProcessor.java
src/main/java/spring/customScope/: CustomScope.java  CustomScopeBean.java
src/main/java/spring/data/: Person.java  Spitter.java  Spittle.java
src/main/java/spring/differenceBetweenResourceAndAutowire/: Autowire.java  CustomResource.java  Description.java  ResourceTest.java  Test.java
src/main/java/spring/error/: CustomFileAlreadyExistsException.java  ErrorController.java  TestException.java
src/main/java/spring/factoryMethodComponent/: FactoryMethodComponent.java  TestBean.java
src/main/java/spring/flows/pizza/customer/: Customer.java
src/main/java/spring/flows/pizza/desc/: Pizza.java  PizzaSize.java
src/main/java/spring/flows/pizza/exception/: PaymentException.java
src/main/java/spring/flows/pizza/flow/: PizzaFlowActions.java  SpecialtyPizzaBuilder.java
src/main/java/spring/flows/pizza/order/: Order.java
src/main/java/spring/flows/pizza/pay/: Payment.java
src/main/java/spring/flows/pizza/pay/details/: PaymentDetails.java
src/main/java/spring/flows/pizza/pay/mode/: CashOrCheckPayment.java  CreditCardPayment.java
src/main/java/spring/flows/pizza/pay/type/: PaymentType.java
src/main/java/spring/flows/pizza/seasoning/: Seasoning.java
src/main/java/spring/flows/pizza/service/customer/: CustomerNotFoundException.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/spring/flows/pizza/service/order/: OrderServiceImpl.java
src/main/java/spring/flows/pizza/service/payment/: PaymentProcessor.java
src/main/java/spring/flows/pizza/service/pricing/: PricingEngine.java  PricingEngineImpl.java
src/main/java/spring/randomEnum/: Enums.java  NoRepeatRandomColor.java  RandomColor.java
src/main/java/spring/repository/: JdbcSpittleRepository.java  SpitterRepository.java
src/main/java/spring/repository/imp/: SpitterRepositoryImp.java  SpittleRepositoryImp.java
src/main/java/spring/resource/: ResourceDependencyInjection.java
src/main/java/spring/sqlAnnotation/: Constraints.java  DBTable.java  Member.java  SQLInteger.java  SQLString.java  TableCreator.java
src/main/java/spring/testPrototype/: SingletonBean.java  TestPrototype.java
src/main/java/spring/testRef/: Inner.java  InstantiationTracingBeanPostProcessor.java  Outer.java  Test.java  TestNumberFormatAnnotationFormatterFactory.java
src/main/java/spring/testRef/aspectj/: Animal.java  FemaleAnimal.java  Person.java  UserDao.java  UserDaoProxy.java  Women.java
src/main/java/spring/testRef/event/: BlockedListEvent.java  BlockedListNotifier.java  BlockedListNotifierAfter.java  BlockedListNotifierAfterAgain.java  BlockedListNotifierEntityCreatedEventTest.java  EmailService.java  EntityCreatedEvent.java
src/main/java/spring/testRef/propertyEditor/: CustomPropertyEditorRegistrar.java  DependsOnExoticType.java  ExoticType.java  ExoticTypeEditor.java
src/main/java/spring/testRef/util/: FavoriteFruit.java  Fruit.java  Person.java
src/main/java/spring/validatorTest/: Car.java  DateParametersConsistent.java  DateParametersConsistentValidator.java
src/main/java/spring/validatorTest/testValidatorGroups/: Car.java  CarChecks.java  Driver.java  DriverChecks.java  Person.java
src/main/java/spring/validatorTest/testValidatorGroups/groupSequenceAnnotationTest/: RentalCar.java  RentalChecks.java
src/main/java/spring/web/: HomeController.java  PersonController.java  SpitterController.java  SpittleController.java
src/main/resources/templates/: resource.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/flows/pizza/customer/: deliveryWarning.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/flows/pizza/order/: createPizza.jsp  order-flow.xml  showOrder.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  tiles.xml
src/main/webapp/WEB-INF/templates/: footer.html  profile.html  registerForm.html
src/main/webapp/WEB-INF/templates/error/: fileAlready.html
src/main/webapp/WEB-INF/views/: persons.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
src/test/java/spring/validatorTest/: CarTest.java
src/test/java/spring/web/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
